{
  "name": "article-bot-to-backend",
  "scripts": {
    "watch:ts": "tsc -w",
    "watch:express": "./node_modules/nodemon/bin/nodemon.js ./dist/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.5"
  }
}
